<!DOCTYPE html>
<html lang="en-us">

<head>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TZWWM7B');</script>
	<!-- End Google Tag Manager -->

	<script>
	if('serviceWorker'in navigator){
		caches.keys().then(function(cacheNames){
				cacheNames.forEach(function(cacheName){
				caches.delete(cacheName)
			});
		});
	}

	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.getRegistrations().then(function (registrations) {
			for (let registration of registrations) {
			//unregister service worker for old domain
			registration.unregister()
			}
		}).catch(function (err) {
			// fail state, which is fine as we just don't want a service worker.
			console.log('Fail: ', err);
		});
	}
	</script>

	
	<meta charset="utf-8" />
	<meta name="google-site-verification" content="kjxusWUyXp0QsfTkjXDxK_sysLY475YCSOOo4GMaV_w" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="dns-prefetch" href="//cdn.componentator.com">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//browser.sentry-cdn.com">
	<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
	<link rel="dns-prefetch" href="//d34e6224thkkna.cloudfront.net">


	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="//cdn.componentator.com/spa.min@18.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700" />
	<link rel="stylesheet" href="@{global.css}" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="//cdn.componentator.com/spa.min@18.js"></script>
	<link rel="stylesheet" href="">
	<!-- <script src="/default/js/js-new/spa.js"></script> -->

	@{import('meta', 'head', 'default.css', 'default.js',
	'favicon.ico','custom.css','custom2.css','bottom.css','top.css', 'details.css','footer.css')}
	<script>var LOGGED = +'@{if user}1@{else}0@{fi}';</script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- PWA Meta Data  -->
	<meta name="theme-color" content="#fb9013" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Happi Mobiles">
	<meta name="msapplication-TileImage"
		content="https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-144_x_144.png">
	<meta name="msapplication-TileColor" content="#fb9013">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fb9013">
	<meta name="apple-mobile-web-app-title" content="Happi Mobiles">
	<link rel="apple-touch-icon" href="https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-512_x_512.png">
	<link rel="manifest" href="/manifest.json">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<style>
		.notification {
			/* background-color: #fff; */
			color: black;
			text-decoration: none;
			padding: 1px 10px;
			position: relative;
			display: inline-block;
			border-radius: 50%;
			height: 40px;
			width: 40px;
		}

		.mainprobtns .btns span {
			margin-left: 9px;
			font-size: 14px;
		}


		.notification .badge {
			position: absolute;
			top: -10px;
			right: -10px;
			padding: 5px 10px;
			border-radius: 50%;
			background: black;
			color: white;
		}

		.shoppingcart i {
			font-size: 2.7rem;
		}

		.cart-img {
			height: 27px;
			position: absolute;
			right: 1px;
			top: 5px;
			left: 6px;
		}

		.phone-img {
			height: 30px;
		}

		a {
			color: #000;
		}

		.header-inner-right a i {
			font-size: 2rem;
			color: #ffffff;
		}

		.nav-outer {
			min-height: calc(100vh - 485px);
		}

		.row:before,
		.row:after {
			width: 0px;
			height: 0px;
		}

		.whatsapp-chat a {
			outline: none !important;
			visibility: visible !important;
			resize: none !important;
			overflow: visible !important;
			background: none transparent !important;
			opacity: 1 !important;
			position: fixed !important;
			border: 0px !important;
			padding: 0px !important;
			transition-property: none !important;
			z-index: 1000001 !important;
			cursor: auto !important;
			float: none !important;
			pointer-events: auto !important;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important;
			height: 60px !important;
			min-height: 60px !important;
			max-height: 60px !important;
			width: 60px !important;
			min-width: 60px !important;
			max-width: 60px !important;
			border-radius: 50% !important;
			transform: rotate(0deg) translateZ(0px) !important;
			transform-origin: 0px center !important;
			margin: 0px !important;
			top: auto !important;
			bottom: 90px !important;
			right: 20px !important;
			left: auto !important;
			display: block !important;
		}

		/* .logo img {
				height: 30px !important;
			} */
		.descborder {
			display: none;
		}

		.profile-dropdown {
			position: relative;
			display: inline-block;
			color: blanchedalmond;
			cursor: pointer;
		}

		.profile-dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 100;
			color: #000;
		}

		.profile-dropdown:hover .profile-dropdown-content {
			display: block;
		}

		.profile-dropdown:hover .profile-name {
			text-decoration: underline;
		}

		.desktop-block {
			display: block;
		}

		.profile-dropdown {
			font-size: 14px;
		}

		.desktop-block {
			display: none;
		}

		.mobile-block {
			display: none;
		}

		@media only screen and (max-width: 767px) {
			.whatsapp-chat a {
				right: 30px !important;
			}

			.cart-img {
				position: relative;
				top: 0;
			}

			.mob-cart {
				padding-left: 0 !important;
				margin-left: 0 !important;
			}

			.banners-block .wc180img a img {
				margin: 10px 0;
			}

			#Mr4A5nS-1581595827202 {
				right: 0 !important;
			}

			.mobile-block {
				display: block;
			}

			.mainprobtns .btns span {
				margin-left: 9px;
				font-size: 14px;
			}


		}

		.header-inner-right a i {
			font-size: 2rem;
			color: #ffffff;
		}

		.header-inner-right .icons-align a {
			padding: 0 6px;
		}

		.cart-img {
			height: 27px;
			position: inherit;
		}

		.account .fa {
			margin-right: 5px;
			font-size: 1.5rem;
		}

		.btn-primary,
		.btn-primary:hover,
		.btn-primary:not(:disabled):not(.disabled):active {
			background-color: #fb9013;
			border-color: #fb9013;
		}

		.btn-primary.focus,
		.btn-primary:focus,
		.btn-primary:not(:disabled):not(.disabled):active:focus {
			box-shadow: 0 0 0 0.2rem rgb(251, 144, 19);
		}

		.user-in,
		.user-out {
			display: flex;
		}

		.user-out.phonepe-show {
			display: none;
		}

		.search input {
			margin-right: 50px;
			background-color: white;
			padding: 10px;
			border-radius: 8px 0 0 8px;
		}

		#search-mobile-form input {
			padding: 6px !important;
		}

		.search .search-list-text {
			background-color: white;
		}

		.search .search-list-text ul {
			padding-left: 0;
			list-style: none;
			margin-bottom: 0;
		}

		.search .search-list-text ul li {
			font-size: 13px;
			font-weight: 600;
			padding: 6px;
			cursor: pointer;
		}

		.search .search-list-text ul li:hover {
			background-color: #dedee0;
		}


		.search-list-text {
			display: none;
		}

		@media only screen and (max-width: 767px) {

			.search-div-m {
				padding: 0 !important;
			}

			.search-div-m input {

				padding: 6px;
			}

			.search-list-text {
				display: block;
				width: 100%;
				position: fixed;
				left: 0;
			}

			.search .search-list-text ul li {
				font-size: 13px;
				font-weight: 400;
				padding: 3px 5px;

			}



		}
	</style>

</head>

<body data-jc="exec,binder,modificator">
	<!-- <br /> -->
	<div data-jc="loading" id='rm' class="ui-loading@{if !repository.loading} hidden@{fi}"></div>
	<div data-jc="shoppingcart" data-jc-path="shoppingcart"
		data-jc-config="discount:@{if user}@{user.discount}@{else}0@{fi}"></div>
	<div data-jc="message" data-jc-config="button:@(Close)"></div>
	<div data-jc="autocomplete"></div>

	<div class="modify-container mobile-view mobile-app" style="background-color: #ffffff;">

		<div class="relative">
			<div class="modify-container mobile-app">
				<div class="account ">

					<div class="user-out " style="display: flex; padding-left: 10px;">
						<div class="phonepe open-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
							data-target="#myModal">
							<h6>Login/Register</h6>
						</div>
						<a class="phonepe" href="#" data-backdrop="static" data-keyboard="false" data-toggle="modal"
							data-target="#myModal"><i class="fa fa-heart-o" aria-hidden="true"></i></a>

						<a href="#" class="phonepe" data-backdrop="static" data-keyboard="false" data-toggle="modal"
							data-target="#myModal">
							<img class="cart-img" alt="cart">
						</a>

						<div class="phonepe-show" onclick="login()">
							<h6>Login/Register</h6>
						</div>
						<a href="javascript:login()" class="phonepe-show"><i class="fa fa-heart-o"
								aria-hidden="true"></i></a>

						<a href="javascript:login()" class="phonepe-show">
							<img class="cart-img" alt="cart">
						</a>

					</div>

					<div class="user-in" style=" padding-left: 10px;">
						<a href="/checkout" class="mobile-view ">
							<img class="cart-img" alt="cart">
						</a>
						<a href="/my-wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						<a href="/my-account" class="loginPhonepy"><i class="fa fa-user" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>


		</div>
	</div>

	<div class="header-outer mobile-app">
		<div class="modify-container header-align">
			<div class="row desktop-header" style="    width: 100%;margin: 0">
				<div class="col-md-3 col-sm-3 col-xs-12 logo-container">
					<h2 class="logo clearfix"><span>Responsive eCommerce Template</span>
						<a href="/" title="Venedor eCommerce Template">
							<img src="/img/happiLogo.png" alt="Happi Mobiles">
						</a>
					</h2>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12 header-inner-right">
					<div class="d-flex justify-content-end mob-search " style=" margin-top: 5px;">

						<header>




						</header>
						<div class="icons-align">
							<!-- <form class="search" name="searchq" id="search-form" action="@{sitemap_url('category')}"
								method="get">
								<button><i class="fa fa-search"></i></button>
								<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
										id="search" class="search-text" autocomplete="off" /></div>
							</form> -->
							<form class="search" name="searchq" id="search-form" action="/mobiles/all" method="get">
								<button onclick="searchClick()"><i class="fa fa-search"></i></button>
								<div class="serach-div">
									<input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
										id="search" class="search-text" autocomplete="off" />
									<div class="search-list-text">
										<ul id="search-result">

										</ul>

									</div>
								</div>
							</form>
							<div class="user-out" style="display: flex; padding-left: 10px;">
								<a href="javascript:void(0)" data-backdrop="static" data-keyboard="false"
									data-toggle="modal" data-target="#myModal"><img class="cart-img" alt="cart"></a>
								<a href="javascript:void(0)" data-backdrop="static" data-keyboard="false"
									data-toggle="modal" data-target="#myModal"><i class="fa fa-heart-o"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="loginPhonepy" data-backdrop="static"
									data-keyboard="false" data-toggle="modal" data-target="#myModal"><i
										class="fa fa-user" aria-hidden="true"></i></a>
							</div>

							<div class="user-in" style="display: flex; padding-left: 10px;">
								<a href="/checkout"><img class="cart-img" alt="cart"></a>
								<a href="/my-wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></a>

								<a href="/my-account" class="loginPhonepy"><i class="fa fa-user"
										aria-hidden="true"></i></a>
							</div>
							<div class="helpline">
								<div class="d-flex justify-content-center align-items-center ">
									<img class="phone-img" src="/img/phone.png" alt="phone">
									<!-- <i class="fa fa-phone" aria-hidden="true" style="font-size: 3rem;"></i> -->
									<div class="d-flex flex-column">
										<p>Helpline</p>

										<p><a href="tel:+9100412345" style="color: #ffffff;">9100412345</a></p>
									</div>
								</div>


							</div>
						</div>


					</div>
				</div>


			</div>
			<div class="mob-header">
				<div class="row mob-inner" style="margin: 0">
					<h2 class="logo clearfix"><span>Responsive eCommerce Template</span> <a href="/"
							title="Venedor eCommerce Template"><img src="/img/happiLogo.png" alt="Happi Mobiles"></a>
					</h2>
					<!-- <form class="search" name="searchm" action="@{sitemap_url('category')}" method="get"
						style="margin-left: 17px;">
						<button><i class="fa fa-search"></i></button>
						<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
								id="search" class="searchm" autocomplete="off" /></div>
					</form> -->

					<form class="search" id="search-mobile-form" name="searchm" action="/mobiles/all"
						method="get" style="margin-left: 17px;">
						<button onclick="searchMobileClick()"><i class="fa fa-search"></i></button>
						<div class="serach-div-m">
							<input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
								id="search" class="searchm" autocomplete="off" />
							<div class="search-list-text">
								<ul id="search-result-m">

								</ul>

							</div>

						</div>
					</form>
					<button class="navbar-toggler menu-btn" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i>
						</span>
					</button>
				</div>




			</div>
		</div>
	</div>
	<div class="fixed-wrapper mobile-app">
		@{view('partials/categories')}
	</div>

	<div class="nav-outer modify-container">
		<div class="row" style="margin: 0;">
			<!-- <div class="col-md-3">
					<section class="categories">
						<a href="/" class="logo"><img src="/img/logo.png" alt="@{'%name'}" border="0" /></a>
						<div class="categoriescontainer">
							<div class="categoriesbody bg-yellow fs12 ui-center m">
								This is a new version of new <b>Total.js Eshop</b>. This version will be available soon for all Total.js members.
							</div>
	
							<div class="categoriesbody npb">
								<div class="caption">@(We recommend)</div>
							</div>
							<nav>
								@{foreach m in F.global.navigations.panel.children}
									<a href="@{m.url}"><i class="fa fa-caret-right"></i>@{m.name}</a>
								@{end}
								<a href="@{sitemap_url('new')}"><i class="fa fa-caret-right"></i>@(New goods)</a>
								<a href="@{sitemap_url('top')}"><i class="fa fa-caret-right"></i>@(Top products)</a>
								<a href="@{sitemap_url('popular')}"><i class="fa fa-caret-right"></i>@(Popular products)<span>@(NEW)</span></a>
								<a href="@{sitemap_url('category')}"><i class="fa fa-caret-right"></i>@(All products)</a>
							</nav>
							<div class="categoriesbody npb">
								<div class="caption">@(Categories)</div>
							</div>
							@{view('partials/categories')}
						</div>
						<button id="mainmenu"><i class="fa fa-chevron-down"></i></button>
					</section>
				</div> -->


			<div class="col-md-12 p-0">
				<section class="body">

					<!-- <header style="height: 50px; margin-top: 2rem;">
	
								<div class="shoppingcart" data-m="shoppingcart.sum + shoppingcart">
									<a href="@{sitemap_url('checkout')}"><b data-b="shoppingcart.sum"
											data-b-html="'@{global.config.currency_entity}'.format(value ? value.format(2) : (0).format(2))">...</b><span>@(Your
											shopping cart)</span></a>
								</div>
								<form class="search" action="@{sitemap_url('category')}" method="get">
									<button><i class="fa fa-search"></i></button>
									<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
											id="search" autocomplete="off" /></div>
								</form>
							</header> -->

					<nav class="breadcrumb mobile-app">
						@{foreach m in sitemap()}
						@{if m.id === 'category'}
						/ &nbsp;
						<i class="crums"></i><a href="@{m.url}">@{m.name}</a> &nbsp; /
						@{else}
						<i class="bread"></i><a href="@{m.url}">@{m.name}</a>
						@{fi}
						@{end}
					</nav>



					@{body}

				</section>
			</div>
		</div>
	</div>
	</div>

	<div class="footer mobile-app">
		@{view('partials/footer')}
	</div>
	<div id="myWidget"></div>




	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header center" style="display: block;">
					<button type="button" class="close" data-dismiss="modal" id="dontClose"
						style="position: absolute;right: 15px;">&times;</button>
					<img src="https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg"
						alt="Happi Mobiles Logo" style="height: 80px;">
				</div>
				<div class="modal-body">
					<div class="row m-0">

						<div class="col-md-12 col-xs-12">
							<form id="sendOtpForm" class=" sigin-b" onsubmit="return false">
								<div class="row m-0">
									<!-- <h2>@(Sign in)</h2> -->
									<div class="col-md-12 p-0">
										<div class="form-group">
											<label for="exampleInputEmail1">Phone Number</label>
											<input type="text" class="form-control" id="phoneNo"
												placeholder="Enter Phone Number" style="font-size: 14px;">

										</div>
									</div>

								</div>
								<div class="alert alert-danger sendotp-error" style="font-size: 14px; padding:3px 15px">

								</div>
								<!-- <a href="javascript:void(0)" class="fs12 exec link m" data-exec="switchpassword"><i class="fa fa-chevron-right"></i>@(I forgot my password)</a> -->
								<button type="submit" onclick="sendOtpSubmit()" class="btn btn-primary"
									style="width: 100%; padding: 6px;font-weight: 900; font-size: 14px;">Send
									OTP</button>


							</form>

							<form id="verifyForm" class="forget-b" onsubmit="return false">
								<div class="row m-0">
									<!-- <h2>@(Sign in)</h2> -->
									<div class="col-md-12 p-0">
										<div class="form-group">
											<label for="femail">OTP Sent to your Mobile</label>
											<input type="text" class="form-control" id="otp" placeholder="Enter OTP"
												style="font-size: 14px;">

										</div>
									</div>

								</div>
								<div class="alert alert-danger verify-error" style="font-size: 14px; padding:3px 15px">

								</div>
								<button type="submit" onclick="verifyOtpSubmit()" class="btn btn-primary"
									style="width: 100%; padding: 6px;font-weight: 900; font-size: 14px;">Verify
									OTP</button>



							</form>

							<form id="registrationForm" class="forget-b" onsubmit="return false">
								<div class="row m-0">
									<!-- <h2>@(Sign in)</h2> -->
									<div class="col-md-12 m p-0">
										<div class="form-group">
											<h4>Registration</h4>
											<div class="row">

												<div class="col-md-6 col-sm-12">
													<div class="form-group">
														<label for="exampleInputname">Name</label>
														<input type="text" class="form-control" id="name"
															placeholder="Name" style="font-size: 14px;">
														<span class="name-error" style="font-size:12px;color:red;">Name
															is required</span>
													</div>
												</div>


												<div class="col-md-6 col-sm-12">
													<div class="form-group">
														<label for="exampleInputEmail1">Email</label>
														<input type="text" class="form-control" id="email"
															aria-describedby="emailHelp" placeholder="Enter email"
															style="font-size: 14px;">
														<span class="email-error"
															style="font-size:12px;color:red;">Email is required</span>

													</div>
												</div>
												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputPhonenumber">phone number</label>
														<input type="text" class="form-control" id="phone"
															disabled="true" data-minlength="10" maxlength="10"
															placeholder="Phonenumber" style="font-size: 14px;">
													</div>
												</div>
												<!-- <div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputPhonenumber">Gender</label>
														<div>
															<label class="radio-inline"><input type="radio"
																	name="gender" value="male" checked>Male</label>
															<label class="radio-inline"><input type="radio"
																	name="gender" value="female">Female</label>
														</div>

													</div>
												</div> -->

												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputStreet">Street</label>
														<input type="text" class="form-control" id="street"
															placeholder="Street" /><span class="street-error"
															style="font-size:12px;color:red;">Street is required</span>

													</div>
												</div>
												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputCity">Area </label>
														<input type="text" class="form-control" id="area"
															placeholder="Area" /><span class="area-error"
															style="font-size:12px;color:red;">Area
															is required</span>
													</div>
												</div>

												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputCity">City </label>
														<input type="text" class="form-control" id="city"
															placeholder="City" /><span class="city-error"
															style="font-size:12px;color:red;">City
															is required</span>
													</div>
												</div>

												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputZip">ZIP</label>
														<input type="text" class="form-control" id="zip"
															placeholder="Zip" />
														<span class="zip-error" style="font-size:12px;color:red;">ZIP is
															required</span>
													</div>
												</div>



											</div>
										</div>
									</div>

								</div>
								<div class="alert alert-danger registration-error"
									style="font-size: 14px; padding:3px 15px">

								</div>
								<button type="submit" onclick="registrationOtpSubmit()" class="btn btn-primary"
									style="width: 100%; padding: 6px;font-weight: 900; font-size: 14px;">Signup
								</button>



							</form>
						</div>


					</div>

				</div>

			</div>

		</div>
	</div>

	<script>
		$('.user-in').hide();
		$('.user-out').hide();
		$('.sendotp-error').hide();
		$('.verify-error').hide();
		$('.registration-error').hide();
		$('#verifyForm').hide();
		$('#registrationForm').hide();
		var baseUrl = '/';
		var newBaseUrl = '/';
		$('.name-error').hide();
		$('.email-error').hide();
		$('.street-error').hide();
		$('.area-error').hide();
		$('.city-error').hide();
		$('.zip-error').hide();

		$(document).ready(function () {
			$('.cart-img').attr('src', '/img/carticons/cart.png');

			if (localStorage.getItem('userData') == 'undefined') {
				localStorage.removeItem('userData');
			}


			if (localStorage.getItem('userData')) {
				var userData = JSON.parse(localStorage.getItem('userData'));
				refresh_cart();
				setInterval(() => {
					refresh_cart();
				}, 60000);

				getDetails();
				$('.user-name').html(userData.name);
				$('.user-in').show();
				$('.user-out').hide();
				if (localStorage.getItem("tobesaved")) {
					console.log("to be added");

					itemAdd(localStorage.getItem("tobesaved"));

					localStorage.removeItem("tobesaved");
				} else {
					console.log("Noo need be added");
				}
			} else {
				console.log("OUT");
				$('.user-in').hide();
				$('.user-out').show();
				localStorage.removeItem('userToken');
				localStorage.removeItem('userData');
				localStorage.removeItem("phonepeResponse");
			}
		});
		function isEmail(email) {
			var regex = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			return regex.test(email);
		}

		function isName(id) {
			var regex = /^[a-zA-Z ]{2,30}$/;

			if (regex.test(id)) {
				return true;
			}
			else {
				return false;
			}
		}
		function addToWishlist(id) {
			if (localStorage.getItem('userData') == null || localStorage.getItem('userData') == undefined) {
				$(".open-modal").click();
				return;

			} else {
				var tempobj = {
					"product_id": id.toString()
				};

				$.ajax(newBaseUrl + 'api/wishlist', {
					type: 'POST',
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					data: JSON.stringify(tempobj),
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (data, status, xhr) { // success callback function

						if (data["state"]) {
							Swal.fire({
								position: 'center',
								icon: 'success',
								title: 'Added Successfully to wishlist',
								showConfirmButton: false,
								timer: 1500
							}).then(() => {


							});
						} else {
							Swal.fire({
								position: 'center',
								icon: 'warning',
								title: data["message"],
								showConfirmButton: false,
								timer: 1500
							})
						}
					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						Swal.fire({
							position: 'center',
							icon: 'error',
							title: 'Please try again',
							showConfirmButton: false,
							timer: 1500
						});
					}
				});
			}
		}

		function gotoCart(i) {
			if (localStorage.getItem('userData') == null || localStorage.getItem('userData') == undefined) {
				$(".open-modal").click();
				return;

			} else {
				var tempobj = {
					"productId": i.toString(),
					"quantity": 1
				};

				$.ajax('/api/cart?t=' + new Date().getTime(), {
					type: 'POST',
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					data: JSON.stringify(tempobj),
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (data, status, xhr) { // success callback function
						if (data["status"]) {
							Swal.fire({
								position: 'center',
								icon: 'success',
								title: 'Added Successfully to cart',
								showConfirmButton: false,
								timer: 1500
							}).then(() => {

								setTimeout(() => {

									location.replace('/checkout');
								}, 1500);
							});
						}
					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						Swal.fire({
							position: 'center',
							icon: 'error',
							title: 'Please try again',
							showConfirmButton: false,
							timer: 1500
						});
					}
				});

			}


		}

		function itemAdd(i) {
			try {
				//  Block of code to try
				console.log("DDDDDDD", localStorage.getItem('userData'));

				$.ajax(`${newBaseUrl}api/product/${i}`, {
					type: 'GET',
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (data, status, xhr) {
						dataLayer.push({
							'event': 'addToCart',
							'ecommerce': {
								'currencyCode': 'INR',
								'add': {
									'products': [{
										'name': data.name,
										'id': data.id,
										'price': data.payPrice,
										'brand': data.manufacturer,
										'category': data.linker_category,
										'quantity': 1
									}]
								}
							}
						});
					}
				});

				if (localStorage.getItem('userData') === null || localStorage.getItem('userData') === undefined) {

					localStorage.setItem("tobesaved", i);
					login();
					return;

				} else {
					var tempobj = {
						"productId": i.toString(),
						"quantity": 1
					};

					$.ajax(newBaseUrl + 'api/cart?t=' + new Date().getTime(), {
						type: 'POST',
						headers: {
							'x-auth': localStorage.getItem('userToken')
						},
						data: JSON.stringify(tempobj),
						dataType: 'json', // type of response data
						contentType: 'application/json',
						success: function (data, status, xhr) { // success callback function

							if (data["status"]) {
								Swal.fire({
									position: 'center',
									icon: 'success',
									title: 'Added Successfully to cart',
									showConfirmButton: false,
									timer: 1500
								}).then(() => {

									refresh_cart();
								});
							}
						},
						error: function (jqXhr, textStatus, errorMessage) {
							if (jqXhr.status == 401) {
								console.log("401 Err");
								localStorage.removeItem('userToken');
								localStorage.removeItem('userData');
								localStorage.removeItem("phonepeResponse");
								location.reload();
							}

						}
					});

				}
			}
			catch(Exception e) {
				//  Block of code to handle errors


			}





		}

		function getDetails() {


			$.ajax(newBaseUrl + 'api/user?t=' + new Date().getTime(), {
				type: 'GET',
				headers: {
					'x-auth': localStorage.getItem('userToken')
				},
				dataType: 'json', // type of response data
				contentType: 'application/json',
				success: function (data, status, xhr) { // success callback function
					console.log("SD", data);

					localStorage.setItem('userData', JSON.stringify(data));
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					if (jqXhr.status == 401) {
						console.log("401 ERR");
						localStorage.removeItem('userToken');
						localStorage.removeItem('userData');
						localStorage.removeItem("phonepeResponse");
						location.reload();
					}
					
				}
			});

		}

		function refresh_cart() {
			// console.log("IS IN");

			$.ajax(newBaseUrl + '/api/cart?t=' + new Date().getTime(), {
				type: 'GET',
				headers: {
					'x-auth': localStorage.getItem('userToken')
				},
				dataType: 'json', // type of response data
				contentType: 'application/json',
				success: function (data, status, xhr) { // success callback function
					// console.log("Wish", data);

					if (data["status"]) {
						if (data.data.products.length == 0) {
							$('.cart-img').attr('src', '/img/carticons/cart.png');
						} else if (data.data.products.length <= 9) {
							$('.cart-img').attr('src', '/img/carticons/cart' + data.data.products.length + '.png');
						}
						else {

							$('.cart-img').attr('src', '/img/carticons/cart9+.png');
						}
					}
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					console.log("errrors");
					if (jqXhr.status == 401) {
						console.log("401 Err");
						localStorage.removeItem('userToken');
						localStorage.removeItem('userData');
						localStorage.removeItem("phonepeResponse");
						location.reload()
					}
				}
			});

		}

		function sendOtpSubmit() {

			var sendOtpObj = {
				phoneNo: $('#phoneNo').val(),

			};

			$.ajax(`${newBaseUrl}api/user-login/`, {
				type: 'POST',
				data: JSON.stringify(sendOtpObj),
				dataType: 'json', // type of response data
				contentType: 'application/json',
				success: function (response, status, xhr) { // success callback function

					if (response['status']) {
						$('.sendotp-error').hide();
						$('#sendOtpForm').hide();
						$('#verifyForm').show();
					}
					else {
						$('.sendotp-error').show();
						$('.sendotp-error').html(response["message"]);

					}
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					console.log("errror");

				}
			});
		}


		function verifyOtpSubmit() {

			var verifyOtpObj = {
				phoneNo: $('#phoneNo').val(),
				otp: $('#otp').val(),

			};

			$.ajax(`${newBaseUrl}api/user-verify`, {
				type: 'POST',
				data: JSON.stringify(verifyOtpObj),
				dataType: 'json', // type of response data
				contentType: 'application/json',
				success: function (response, status, xhr) { // success callback function

					if (response['status']) {
						$('.verify-error').hide();
						$('#verifyForm').hide();
						Swal.fire({
							position: 'center',
							icon: 'success',
							title: response["message"],
							showConfirmButton: false,
							timer: 2000
						}).then(() => {
							localStorage.setItem('userToken', response["token"]);
							if (response["userState"]) {
								localStorage.setItem('userData', JSON.stringify(response["data"]));
								location.reload();
							} else {
								$('#registrationForm').show();
								if (localStorage.getItem("phonepeResponse")) {
									var phoneResp = JSON.parse(localStorage.getItem("phonepeResponse"));
									phoneResp && phoneResp.data && phoneResp.data.name && $('#name').val(phoneResp.data.name);
									phoneResp && phoneResp.data && phoneResp.data.primaryEmail && $('#email').val(phoneResp.data.primaryEmail);


								}
								$('#phone').val($('#phoneNo').val());
							}
						});

					}
					else {
						$('#dontClose').hide();
						$('.verify-error').show();
						$('.verify-error').html(response["message"]);

					}
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					console.log("errror");
					$('.errors-b').append(`<br>${this.responseText} ===`);
				}
			});
		}

		function registrationOtpSubmit() {

			let nameError = false;
			let emailError = false;
			let streetError = false;
			let cityError = false;
			let areaError = false;
			let zipError = false;


			if (!isName($('#name').val())) {
				$('.name-error').show();
				nameError = true;
			} else {
				$('.name-error').hide();
				nameError = false;
			}


			if (!isEmail($('#email').val())) {
				$('.email-error').show();
				emailError = true;
			} else {
				$('.email-error').hide();
				emailError = false;
			}

			if ($('#street').val() == '') {
				$('.street-error').show();
				streetError = true;
			} else {
				$('.street-error').hide();
				streetError = false;
			}

			if ($('#area').val() == '') {
				$('.area-error').show();
				areaError = true;
			} else {
				$('.area-error').hide();
				areaError = false;
			}

			if ($('#city').val() == '') {
				$('.city-error').show();
				cityError = true;
			} else {
				cityError = false;
				$('.city-error').hide();
			}

			if ($('#zip').val() == '') {
				zipError = true;
				$('.zip-error').show();
			} else {
				zipError = false;
				$('.zip-error').hide();
			}

			if (nameError || emailError || streetError || cityError || areaError || zipError) {
				return;
			} else {
				var registrationOtpObj = {
					name: $('#name').val(),

					phone: $('#phone').val(),
					email: $('#email').val(),
					gender: $("input[name='gender']:checked").val(),
					addresses: [
						{
							name: $('#name').val(),
							phone: $('#phone').val(),
							street: $('#street').val(),
							area: $('#area').val(),
							city: $('#city').val(),
							zip: $('#zip').val(),
						}
					]
				};

				$.ajax(`${newBaseUrl}api/user`, {
					type: 'POST',
					data: JSON.stringify(registrationOtpObj),
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (response, status, xhr) { // success callback function

						if (response['status']) {
							$('.registration-error').hide();
							$('#registrationForm').hide();
							Swal.fire({
								position: 'center',
								icon: 'success',
								title: response["message"],
								showConfirmButton: false,
								timer: 3000
							}).then(() => {

							});

							setTimeout(() => {
								localStorage.setItem('userData', JSON.stringify(response['data'][0]));
								location.reload();
							}, 2500);

						}
						else {

							$('.registration-error').show();
							$('.registration-error').html(response["message"]);

						}
					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						console.log("errror");

					}
				});
			}
		}

		function phonepyVerifyOtpSubmit(a, b) {
			// alert("jph");
			var verifyOtpObj = {
				phoneNo: a,
				otp: b,

			};

			$.ajax(`/api/user-verify`, {
				type: 'POST',
				data: JSON.stringify(verifyOtpObj),
				dataType: 'json', // type of response data
				contentType: 'application/json',
				success: function (response, status, xhr) { // success callback function
					// alert("jph ----"+JSON.stringify(response));
					if (response['status']) {
						if (response["userState"]) {
							localStorage.setItem('userToken', response["token"]);
							localStorage.setItem('userData', JSON.stringify(response['data']));
							location.reload();
						} else {
							var phData = localStorage.getItem("phonepeResponse");

							$('#email').val(phData["data"]["primaryEmail"]);
							$('#name').val(phData["data"]["name"]);
							$('#dontClose').hide();
							$('#registrationForm').show();
							$('#phone').val($('#phoneNo').val());
						}
					}

				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					// console.log("errror");
					// alert("error"+JSON.stringify(errorMessage));

				}
			});
		}

		function login() {
			// alert("first click");
			var isContains = navigator.userAgent.indexOf("phonepe");

			if (isContains !== -1) {

				PhonePe.PhonePe.build(PhonePe.Constants.Species.web).then((sdk) => {
					sdk.fetchAuthToken().then((res) => {
						var data = JSON.stringify({ grand_token: res.grantToken });
						var xhr = new XMLHttpRequest();

						xhr.addEventListener("readystatechange", function () {
							if (this.readyState === this.DONE) {
								// $('.errors-b').append(` ${this.responseText} ===`);
								// alert("API " + this.responseText);
								// alert(JSON.stringify(this.responseText)["data"]["phoneNumber"]);
								localStorage.setItem("phonepeResponse", JSON.stringify(this.responseText));
								phonepyVerifyOtpSubmit(JSON.parse(this.responseText)["data"]["phoneNumber"], "PHONEPE");
							}
						});
						// otpphoepe
						// phonepeaccesstoken

						xhr.open("POST", `${newBaseUrl}api/phonepelogin/`);
						xhr.setRequestHeader("Content-Type", "application/json");

						xhr.send(data);


					}).catch((err) => {
						// alert("hello");
						$(".open-modal").click();
						$('.errors-b').append(`=== ${err}`);
						//console.log("Error occurred while fetching the grant token: " + err);
						//alert(err);
					});
				});
			} else {
				// alert("hello");
				$(".open-modal").click();
				console.log("no phpy");

				// location.replace('/account');
			}
		}




	</script>
	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

		var Tawk_API = Tawk_API || {},

			Tawk_LoadStart = new Date();

		(function () {

			var s1 = document.createElement("script"),

				s0 = document.getElementsByTagName("script")[0];

			s1.async = true;

			s1.src = 'https://embed.tawk.to/5befe8ea79ed6453cca9dbec/default';

			s1.charset = 'UTF-8';

			s1.setAttribute('crossorigin', '*');

			s0.parentNode.insertBefore(s1, s0);

		})();

	</script>

	<!--End of Tawk.to Script-->

	<div class="whatsapp-chat  d-md-block phonepe">

		<a href="https://web.whatsapp.com/send?phone=919100412345&text=Hi" rel="noreferrer" title="Chat on Whatsapp"
			target="_blank"><img class="whatsup-icon" src="/img/wasup-icon.png" alt="whatsapp"></a>

	</div>

	<div class="whatsapp-chat d-md-none phonepe">

		<a href="https://api.whatsapp.com/send?phone=919100412345" rel="noreferrer" title="Chat on Whatsapp"
			target="_blank"><img class="whatsup-icon" src="/img/wasup-icon.png" alt="whatsapp"></a>

	</div>

	<script src="@{global.js}"></script>

	<!-- <div id="myWidget"></div>
		<script type="text/javascript">(function(window,document){var loader=function(){var script=document.createElement("script"),tag=document.getElementsByTagName("script")[0];script.src="https://www.bajajfinserv.in/sites/bajaj/pstp/js/happimobilesexternalwidget.js"
	tag.parentNode.insertBefore(script,tag);};window.addEventListener?window.addEventListener("load",loader,false):window.attachEvent("onload",loader);})(window,document);var tvc_cid_capture=setInterval(function(){console.log('inside interval')
	if(document.querySelector('.btns')){console.log('widget found');document.querySelector('.tvc_iframe').src="https://media.bajajfinserv.in/email/finance/mailer/2019/july/22/test/sidtest1.html";clearInterval(tvc_cid_capture);}},500);</script>
		<iframe class="tvc_iframe" height="1px" width="1px" style="display:none"></iframe> -->
	<script>





		function subscribeBtn() {

			let emailObj = {
				email: $('#subscribeEmail').val()
			};

			console.log(emailObj);

			$.ajax(newBaseUrl +'/api/subscribers/', {
				type: 'POST',
				data: JSON.stringify(emailObj),
				dataType: 'json', // type of response data
				contentType: 'application/json',
				timeout: 5000, // timeout milliseconds
				success: function (data, status, xhr) { // success callback function

					Swal.fire({
						position: 'center',
						icon: 'success',
						title: 'successfully subscribed ',
						showConfirmButton: true
					});

					$('#subscribeEmail').val("");
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					console.log("errror");
				}
			});

		}

		$(document).ready(function () {
			$('#rm').removeClass('ui-loading');

			window.addEventListener("storage", function () {
				console.log('changed');
			}, false);

			window.onstorage = () => {
				// When local storage changes, dump the list to
				// the console.
				console.log(JSON.parse(window.localStorage.getItem('sampleList')));
			};

		});

		// setTimeout(function () {

		// 	var carts = [];
		// 	if (localStorage.getItem("shoppingcart") == null) {
		// 		$('.badge').hide();
		// 	} else {
		// 		carts = JSON.parse(localStorage.getItem("shoppingcart"));
		// 	}


		// 	if (carts.length == 0) {
		// 		$('.cart-img').attr('src', '/img/carticons/cart.png');
		// 	} else if (carts.length <= 9) {
		// 		$('.cart-img').attr('src', '/img/carticons/cart' + carts.length + '.png');
		// 	}
		// 	else {
		// 		$('.cart-img').attr('src', '/img/carticons/cart9+.png');
		// 	}

		// }, 200)

	</script>

	<script>
		$(document).ready(function () {
			$(".searchm").focusout(function () {
				setTimeout(() => {
					$('.search-list-text').hide();
				}, 3000);
			});
			$(".search-text").focusout(function () {

				setTimeout(() => {
					$('.search-list-text').hide();
				}, 3000);

			});
			$(".search-text").on('keyup', function () {

				var searchObj = {};

				searchObj.name = $('.search-text').val();

				$.ajax(`${newBaseUrl}api/product-search`, {
					type: 'POST',
					data: JSON.stringify(searchObj),
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (response, status, xhr) { // success callback function
						$('#search-result').html('');
						if (response['items'].length > 0) {
							for (let i = 0; i < response["items"].length; i++) {
								const element = response["items"][i];

								$('#search-result').append(`
<li> <a href="${element.linker}" style="color: #000;text-decoration: none;">${element.name}</a></li>
`);
							}
							$('.search-list-text').show();

						} else {
							$('.search-list-text').hide();
						}


					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						console.log("errror");
						$('.search-list-text').hide();
					}
				});

			});

			function searchClick() {
				document.searchq.submit();
			}

			$(".searchm").on('keyup', function () {

				var searchMobileObj = {};

				searchMobileObj.name = $('.searchm').val();

				console.log("SEAR", searchMobileObj);

				$.ajax(`${newBaseUrl}api/product-search`, {
					type: 'POST',
					data: JSON.stringify(searchMobileObj),
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (response, status, xhr) { // success callback function
						$('#search-result-m').html('');
						if (response['items'].length > 0) {
							for (let i = 0; i < response["items"].length; i++) {
								const element = response["items"][i];

								$('#search-result-m').append(`
								<li> <a href="${element.linker}" style="color: #000;text-decoration: none;">${element.name}</a></li>
								`);
							}
							$('.search-list-text').show();

						} else {
							$('.search-list-text').hide();
						}


					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						console.log("errror"); $('.search-list-text').hide();

					}
				});



			});

			function searchMobileClick() {
				document.searchm.submit();
			}

			// $(".search-text").on('keyup', function () {
			// 	clearTimeout($(this).data('keytimer'));
			// 	console.log("Loading....");

			// 	$(this).data('keytimer', setTimeout(function () {
			// 		console.log("submit");
			// 		document.searchq.submit();
			// 	}, 2000));

			// });

			// $(".searchm").on('keyup', function () {
			// 	clearTimeout($(this).data('keytimer'));
			// 	console.log("Loading....");

			// 	$(this).data('keytimer', setTimeout(function () {
			// 		console.log("submit");
			// 		document.searchm.submit();
			// 	}, 2000));

			// });

		});
	</script>





	<!-- PWA -->
	<script>
		// if ('serviceWorker' in navigator) {
		// 	window.addEventListener('load', () => {
		// 		navigator.serviceWorker.register('/sw.js?v=4.2')
		// 			.then((reg) => {
		// 				console.log('Service worker registered.', reg);
		// 			});
		// 	});
		// }
	</script>





</body>

</html>
