<!DOCTYPE html>
<html lang="en">

<head>


	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TZWWM7B');</script>
	<!-- End Google Tag Manager -->

	<script>
		if ('serviceWorker' in navigator) {
			caches.keys().then(function (cacheNames) {
				cacheNames.forEach(function (cacheName) {
					caches.delete(cacheName)
				})
			})
		}

		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.getRegistrations().then(function (registrations) {
				for (let registration of registrations) {
					//unregister service worker for old domain
					registration.unregister()
				}
			}).catch(function (err) {
				// fail state, which is fine as we just don't want a service worker.
				console.log('Fail: ', err);
			});
		}
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>khimjijewellers</title> -->


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	@{import('home-other.css','details.css','custom2.css','footer.css','homepage-new.css',
	'default.css','custom.css','bottom.css','top.css','khimji-home.css')}

	<script src="https://cdn.jsdelivr.net/npm/showdown@1.0.0/dist/showdown.min.js"></script>

	<meta charset="utf-8" />
	<meta name="google-site-verification" content="kjxusWUyXp0QsfTkjXDxK_sysLY475YCSOOo4GMaV_w" />
	<!-- <meta name="google-site-verification" content="aaS7m5WlEBBKCep2YeKMDk2bGtfRxx2YePlg1_pcsN4" /> -->

	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="dns-prefetch" href="//cdn.componentator.com">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//browser.sentry-cdn.com">
	<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
	<link rel="dns-prefetch" href="//d34e6224thkkna.cloudfront.net">

	<!-- PWA Meta Data  -->
	<meta name="theme-color" content="#fb9013" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="khimjijewellers">
	<meta name="msapplication-TileImage"
		content="https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-144_x_144.png">
	<meta name="msapplication-TileColor" content="#fb9013">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fb9013">
	<meta name="apple-mobile-web-app-title" content="khimjijewellers">
	<link rel="apple-touch-icon" href="https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-512_x_512.png">
	<link rel="manifest" href="/manifest.json">

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

	<script src="/phonepesdk.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
	@{if model && model.metaTag !== undefined}
	<meta property="og:title" content="@{model.metaTag.title}">
	<meta property="og:description" content="@{model.metaTag.content}">
	<meta property="og:keywords" content="@{model.metaTag.keywords}">
	<meta property="title" content="@{model.metaTag.title}">
	<meta property="description" content="@{model.metaTag.content}">
	<meta property="keywords" content="@{model.metaTag.keywords}">
	<title>@{model.metaTag.title}</title>
	@{fi}

</head>

<style>
	@font-face {
		font-family: 'Roboto-Light';
		src: url(/font/Roboto-Light.ttf);
	}

	body {
		/* font-family: 'Roboto-Light' !important;
		src: url(/font/Roboto-Light.ttf); */
		font-family: 'Nexa-light' !important;
	}

	.nexa-font {
		font-family: 'Nexa-light' !important;
		src: url('/font/Nexa_Light.otf');
	}

	.bold-text {
		font-family: 'Roboto-Light' !important;
		src: url('/font/Nexa_Bold.otf');
	}

	@font-face {
		font-family: 'Chequers-Regular';
		src: url(/font/Chequers-Regular.ttf);
	}

	@font-face {
		font-family: 'Fairplay-Regular';
		src: url(/font/PlayfairDisplay-VariableFont_wght.ttf);
	}

	@font-face {
		font-family: 'TheCastleElizah-Regular';
		src: url(/font/TheCastleElizah.ttf);
	}

	.chequers-font {
		/*font-family: 'TheCastleElizah-Regular' !important;*/
		font-family: 'Nexa-light' !important;

	}

	.header-inner-right .icons-align a i {
		font-size: 25px;

	}

	.header-inner-right .icons-align a {
		color: #ffffff;
		display: grid;
		text-decoration: none;
		text-align: center;
	}

	.header-inner-right .icons-align a span {
		font-size: 15px;
		color: #606060;
	}

	.cart-img {
		height: 30px;
		position: inherit;
	}

	.account .fa {
		margin-right: 5px;
		font-size: 1.5rem;
	}

	.btn-primary,
	.btn-primary:hover,
	.btn-primary:not(:disabled):not(.disabled):active {
		background-color: #fb9013;
		border-color: #fb9013;
	}

	.btn-primary.focus,
	.btn-primary:focus,
	.btn-primary:not(:disabled):not(.disabled):active:focus {
		box-shadow: 0 0 0 0.2rem rgb(251, 144, 19);
	}


	.user-out {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.user-out.phonepe-show {
		display: none;
	}

	.search input {
		margin-right: 50px;
		background-color: transparent;
		padding: 9.8px;
		border: 2px solid #606060;
		color: #606060;
		border-radius: 5px 0 0 5px;
	}

	#search-mobile-form input {
		padding: 6px !important;
	}

	.search .search-list-text {
		background-color: white;


	}

	.search .search-list-text ul {
		padding-left: 0;
		list-style: none;
		margin-bottom: 0;
	}

	.search .search-list-text ul li {
		font-size: 13px;
		font-weight: 600;
		padding: 6px;
		cursor: pointer;
	}

	.search .search-list-text ul li:hover {
		background-color: #dedee0;
	}

	.search input::placeholder {
		color: #fff;
	}

	.search-list-text {
		display: none;
	}

	.bg-clr .top-header {
		padding: 5px 20px 0;

	}

	.container-edit {
		width: 90% !important;
		max-width: 1366px !important;
		margin: auto;
	}

	.navbar-light .navbar-nav .nav-link {
		color: #fff;
		font-weight: 400;
		padding: 10px;
		font-size: 17px;
		text-transform: uppercase;
	}

	.no-del-msg {
		color: red;
		width: 50%;
	}

	.user-out img {
		height: 30px;
	}

	.user-in img {
		height: 30px;
	}

	.home-page-margin-top {
		margin: 150px 0 0 0;
	}

	@media only screen and (max-width: 767px) {

		.home-page-margin-top {
			margin: 63px 0 0 0;
		}

		.bg-clr .top-header {
			padding: 5px 5px 0;

		}

		section .top-header {
			font-size: 11px;
		}

		.search-div-m {
			padding: 0 !important;
		}

		.search-div-m input {

			padding: 6px;
		}

		.search-list-text {
			display: block;
			width: 100%;
			position: fixed;
			left: 0;
		}

		.search .search-list-text ul li {
			font-size: 16px;
			font-weight: 400;
			padding: 5px 5px;

		}

		/* .navbar.navbar-expand-lg {
			display: none;
		} */

	}
</style>

<body style="background-color: #ffffff;">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZWWM7B" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<section class="bg-clr">
		<div class="top-header d-flex">
			<span><i class="fa fa-envelope-o" aria-hidden="true"></i>
			</span> <span>
				<a href="mailto:customercare@khimji.co.in">customercare@khimji.co.in</a>
			</span>
		</div>
		<div class="no-del-msg">
			<marquee behavior="" direction="">In light of enhanced safety measures due to the spread of COVID -19
				delivery is temporarily unavailable</marquee>

		</div>
		<div class="top-header d-flex">
			<span class="d-flex"><i class="fa fa-headphones" aria-hidden="true"></i>
				<a href="tel:1800 313 1777" style="white-space: nowrap;">1800 313 1777</a>
			</span>
			<!-- <span> <i class="fa fa-whatsapp" aria-hidden="true"></i>
				1800 3131 777</span> -->
		</div>
	</section>
	<div class="modify-container mobile-view">

		<div class="relative">
			<div class="modify-container">
				<div class="account ">

					<div class="user-out ">
						<div class="phonepe open-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
							data-target="#myModal">
							<h6>Login/Register</h6>
						</div>
						<a href="/our-stores"><i class="fa fa-map-marker" aria-hidden="true"></i>
						</a>
						<a class="phonepe" href="#" data-backdrop="static" data-keyboard="false" data-toggle="modal"
							data-target="#myModal">
							<img class="wish-img" src="/home-img/wishlist.png" alt="wishlist">
						</a>

						<a href="#" class="phonepe" data-backdrop="static" data-keyboard="false" data-toggle="modal"
							data-target="#myModal" style="display: none;">
							<img class="cart-img" alt="cart">
						</a>

						<div class="phonepe-show" onclick="login()">
							<h6>Login/Register</h6>
						</div>
						<a href="javascript:login()" class="phonepe-show">
							<img class="wish-img" src="/home-img/wishlist.png" alt="wishlist">
						</a>

						<a href="javascript:login()" class="phonepe-show" style="display: none;">
							<img class="cart-img" alt="cart">
						</a>

					</div>

					<div class="user-in" style=" padding-left: 10px;">
						<div class="d-flex justify-content-end align-items-center">
							<a href="/our-stores"><i class="fa fa-map-marker" aria-hidden="true"></i>

							</a>
							<a href="/checkout" class="mobile-view " style="display: none;">
								<img class="cart-img" alt="cart">
							</a>
							<a href="/my-wishlist">
								<img class="wish-img" src="/home-img/wishlist.png" alt="Whistlist">
							</a>
							<a href="/my-account" class="loginPhonepy">
								<img src="/img/profile.png" alt="profile">
							</a>
						</div>

					</div>

				</div>
			</div>


		</div>
	</div>

	<section class="header-outer">
		<div class="modify-container header-align">
			<div class="row desktop-header align-items-center " style="    width: 100%;margin: 0;display: flex;">
				<div class="col-md-3 col-sm-3 col-xs-12 logo-container">
					<h2 class="logo clearfix"><span>Responsive eCommerce Template</span>
						<a href="/" title="Venedor eCommerce Template">
							<img src="/img/khimjilogo.png" alt="khimjijewellers" height="32px">
						</a>
					</h2>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12 header-inner-right p-0">
					<div class=" mob-search ">
						<div class="icons-align row justify-content-between m-0 p-0">
							<div class="col-md-6">
								<form class="search" name="searchq" id="search-form" action="/mobiles/all" method="get">
									<button onclick="searchClick()"><i class="fa fa-search"></i></button>
									<div class="serach-div">
										<input type="text" placeholder="@(search...)" name="q" value="@{query.q}"
											id="search" class="search-text" autocomplete="off" />
										<div class="search-list-text">
											<ul id="search-result">

											</ul>

										</div>
									</div>
								</form>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-5 p-0">
								<div class="user-out" style="display: flex; padding-left: 10px;">
									<a href="/our-stores"><i class="fa fa-map-marker" aria-hidden="true"></i>
										<span>Stores</span>
									</a>


									<a href="javascript:void(0)" class="loginPhonepy " data-backdrop="static"
										data-keyboard="false" data-toggle="modal" data-target="#myModal">
										<img src="/img/profile.png" alt="profile">
										<span>Profile</span>
									</a>
									<a href="javascript:void(0)" data-backdrop="static" data-keyboard="false"
										data-toggle="modal" data-target="#myModal">
										<img class="wish-img" src="/home-img/wishlist.png" alt="wishlist">
										<span>Whistlist</span>
									</a>

									<a href="javascript:void(0)" data-backdrop="static" data-keyboard="false"
										data-toggle="modal" data-target="#myModal" style="display: none;"><img
											class="cart-img" alt="cart">
										<span>Cart</span>
									</a>
								</div>

								<div class="user-in" style="padding-left: 10px;">
									<div class="d-flex justify-content-end align-items-center">
										<a href="/our-stores"><i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>Stores</span>
										</a>
										<a href="/checkout" style="display: none;"><img class="cart-img" alt="cart"></a>
										<a href="/my-wishlist">
											<img class="wish-img" src="/home-img/wishlist.png" alt="wishlist">
											<span>Wishlist</span>
										</a>

										<a href="/my-account" class="loginPhonepy">
											<img src="/img/profile.png" alt="profile">
											<span>Profile</span>
										</a>
									</div>

								</div>
							</div>




							<!-- <div class="helpline">
								<div class="d-flex justify-content-center align-items-center ">
									<img class="phone-img" src="/img/phone.png" alt="phone">
									<div class="d-flex flex-column">
										<p>Helpline</p>

										<p><a href="tel:+9100412345" style="color: #ffffff;">9100412345</a></p>
									</div>
								</div>


							</div> -->
						</div>


					</div>
				</div>


			</div>
			<div class="mob-header">
				<div class="row mob-inner" style="margin: 0">
					<h2 class="logo clearfix"><span>Responsive eCommerce Template</span> <a href="/"
							title="Venedor eCommerce Template"><img src="https://khimji.s3.amazonaws.com/khimji_media/FTLCAPFQ-1623864139071.png" alt="khimjijewellers"></a>
					</h2>
					<!-- <form class="search" name="searchm" action="@{sitemap_url('category')}" method="get"
						style="margin-left: 17px;">
						<button><i class="fa fa-search"></i></button>
						<div><input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
								id="search" class="searchm" autocomplete="off" /></div>
					</form> -->

					<form class="search" id="search-mobile-form" name="searchm" action="/mobiles/all" method="get"
						style="margin-left: 17px;">
						<button onclick="searchMobileClick()"><i class="fa fa-search"></i></button>
						<div class="serach-div-m">
							<input type="text" placeholder="@(Search products ...)" name="q" value="@{query.q}"
								id="search" class="searchm" autocomplete="off" />
							<div class="search-list-text">
								<ul id="search-result-m">

								</ul>

							</div>

						</div>
					</form>
					<button class="navbar-toggler menu-btn" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i>
						</span>
					</button>
				</div>




			</div>
		</div>
	</section>
	<section class="fixed-wrapper">
		@{view('partials/categories',model)}
	</section>

	<script type="text/javascript">

	</script>

	<div class="nav-outer modify-container">
		<div class="row home-page-margin-top" >



			<div class="col-md-12 p-0">
				<section class="body">

					<nav class="breadcrumb">
						@{foreach m in sitemap()}
						@{if m.id === 'category'}
						/ &nbsp;
						<i class="crums"></i><a href="@{m.url}">@{m.name}</a> &nbsp; /
						@{else}
						<i class="bread"></i><a href="@{m.url}">@{m.name}</a>
						@{fi}
						@{end}
					</nav>



					@{body}

				</section>
			</div>
		</div>
	</div>

	<div class="footer">
		@{view('partials/footer')}
	</div>



	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header center" style="display: block;">
					<button type="button" class="close" data-dismiss="modal" id="dontClose"
						style="position: absolute;right: 15px;">&times;</button>
					<img src="/img/khimjilogo.png" alt="Khimji Logo" style="height: 80px;">
				</div>
				<div class="modal-body">
					<div class="row m-0">

						<div class="col-md-12 col-xs-12">
							<form id="sendOtpForm" class=" sigin-b" onsubmit="return false">
								<div class="row m-0">
									<!-- <h2>@(Sign in)</h2> -->
									<div class="col-md-12 p-0">
										<div class="form-group">
											<label for="exampleInputEmail1">Phone Number</label>
											<input type="text" class="form-control" id="phoneNo"
												placeholder="Enter Phone Number" style="font-size: 14px;">

										</div>
									</div>

								</div>
								<div class="alert alert-danger sendotp-error" style="font-size: 14px; padding:3px 15px">

								</div>
								<!-- <a href="javascript:void(0)" class="fs12 exec link m" data-exec="switchpassword"><i class="fa fa-chevron-right"></i>@(I forgot my password)</a> -->
								<button type="submit" onclick="sendOtpSubmit()" class="btn btn-primary"
									style="width: 100%; padding: 6px;font-weight: 900; font-size: 14px;">Send
									OTP</button>


							</form>

							<form id="verifyForm" class="forget-b" onsubmit="return false">
								<div class="row m-0">
									<!-- <h2>@(Sign in)</h2> -->
									<div class="col-md-12 p-0">
										<div class="form-group">
											<label for="femail">OTP Sent to your Mobile</label>
											<input type="text" class="form-control" id="otp" placeholder="Enter OTP"
												style="font-size: 14px;">

										</div>
									</div>

								</div>
								<div class="alert alert-danger verify-error" style="font-size: 14px; padding:3px 15px">

								</div>
								<button type="submit" onclick="verifyOtpSubmit()" class="btn btn-primary"
									style="width: 100%; padding: 6px;font-weight: 900; font-size: 14px;">Verify
									OTP</button>



							</form>

							<form id="registrationForm" class="forget-b" onsubmit="return false">
								<div class="row m-0">
									<!-- <h2>@(Sign in)</h2> -->
									<div class="col-md-12 m p-0">
										<div class="form-group">
											<h4>Registration</h4>
											<div class="row">

												<div class="col-md-6 col-sm-12">
													<div class="form-group">
														<label for="exampleInputname">Name</label>
														<input type="text" class="form-control" id="name"
															placeholder="Name" style="font-size: 14px;">
														<span class="name-error" style="font-size:12px;color:red;">Name
															is required</span>
													</div>
												</div>


												<div class="col-md-6 col-sm-12">
													<div class="form-group">
														<label for="exampleInputEmail1">Email</label>
														<input type="text" class="form-control" id="email"
															aria-describedby="emailHelp" placeholder="Enter email"
															style="font-size: 14px;">
														<span class="email-error"
															style="font-size:12px;color:red;">Email is required</span>
													</div>
												</div>
												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputPhonenumber">phone number</label>
														<input type="text" class="form-control" id="phone"
															disabled="true" data-minlength="10" maxlength="10"
															placeholder="Phonenumber" style="font-size: 14px;">

													</div>
												</div>
												<!-- <div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputPhonenumber">Gender</label>
														<div>
															<label class="radio-inline"><input type="radio"
																	name="gender" value="male" checked>Male</label>
															<label class="radio-inline"><input type="radio"
																	name="gender" value="female">Female</label>
														</div>

													</div>
												</div> -->

												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputStreet">Street</label>
														<input type="text" class="form-control" id="street"
															placeholder="Street" />
														<span class="street-error"
															style="font-size:12px;color:red;">Street is required</span>
													</div>
												</div>
												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputCity">Area </label>
														<input type="text" class="form-control" id="area"
															placeholder="Area" />
														<span class="area-error" style="font-size:12px;color:red;">Area
															is required</span>
													</div>
												</div>

												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputCity">City </label>
														<input type="text" class="form-control" id="city"
															placeholder="City" />
														<span class="city-error" style="font-size:12px;color:red;">City
															is required</span>
													</div>
												</div>

												<div class="col-md-6 col-sm-12 ">
													<div class="form-group">
														<label for="exampleInputZip">Pincode</label>
														<input type="text" class="form-control" id="zip"
															placeholder="Pincode" />
														<span class="zip-error"
															style="font-size:12px;color:red;">Pincode is
															required</span>
													</div>
												</div>



											</div>
										</div>
									</div>

								</div>
								<div class="alert alert-danger registration-error"
									style="font-size: 14px; padding:3px 15px">

								</div>
								<button type="submit" onclick="registrationOtpSubmit()" class="btn btn-primary"
									style="width: 100%; padding: 6px;font-weight: 900; font-size: 14px;">Signup
								</button>



							</form>
						</div>


					</div>

				</div>

			</div>

		</div>
	</div>




	<script>
		function subscribeBtn() {

			let emailObj = {
				email: $('#subscribeEmail').val()
			};

			console.log(emailObj);

			$.ajax('/api/subscribers/', {
				type: 'POST',
				data: JSON.stringify(emailObj),
				dataType: 'json', // type of response data
				contentType: 'application/json',
				timeout: 5000, // timeout milliseconds
				success: function (data, status, xhr) { // success callback function


					Swal.fire({
						position: 'center',
						icon: 'success',
						title: 'successfully subscribed ',
						showConfirmButton: true
					});

					$('#subscribeEmail').val("");
				},
				error: function (jqXhr, textStatus, errorMessage) { // error callback 
					console.log("errror");
				}
			});

		}

		$(document).ready(function () {
			$('#rm').removeClass('ui-loading');

			window.addEventListener("storage", function () {

			}, false);
			window.onstorage = () => {
				// When local storage changes, dump the list to
				// the console.
				console.log(JSON.parse(window.localStorage.getItem('sampleList')));
			};

		});

		// setTimeout(function () {

		// 	var carts = [];
		// 	if (localStorage.getItem("shoppingcart") == null) {
		// 		$('.badge').hide();
		// 	} else {
		// 		carts = JSON.parse(localStorage.getItem("shoppingcart"));
		// 	}


		// 	if (carts.length == 0) {
		// 		$('.cart-img').attr('src', '/img/carticons/cart.png');
		// 	} else if (carts.length <= 9) {
		// 		$('.cart-img').attr('src', '/img/carticons/cart' + carts.length + '.png');
		// 	}
		// 	else {
		// 		$('.cart-img').attr('src', '/img/carticons/cart9+.png');
		// 	}

		// }, 200)

	</script>

	<script>
		$(document).ready(function () {
			$(".searchm").focusout(function () {
				setTimeout(() => {
					$('.search-list-text').hide();
				}, 3000);
			});
			$(".search-text").focusout(function () {

				setTimeout(() => {
					$('.search-list-text').hide();
				}, 3000);

			});
			$(".search-text").on('keyup', function () {

				var searchObj = {};

				searchObj.name = $('.search-text').val();

				$.ajax(`${newBaseUrl}api/product-search`, {
					type: 'POST',
					data: JSON.stringify(searchObj),
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (response, status, xhr) { // success callback function
						$('#search-result').html('');
						if (response['items'].length > 0) {
							for (let i = 0; i < response["items"].length; i++) {
								const element = response["items"][i];

								$('#search-result').append(`
				<li> <a href="${element.linker}" style="color: #000;text-decoration: none;">${element.name}</a></li>
			`);
							}
							$('.search-list-text').show();

						} else {
							$('.search-list-text').hide();
						}


					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						console.log("errror");
						$('.search-list-text').hide();
					}
				});

			});

			function searchClick() {
				document.searchq.submit();
			}

			$(".searchm").on('keyup', function () {

				var searchMobileObj = {};

				searchMobileObj.name = $('.searchm').val();


				$.ajax(`${newBaseUrl}api/product-search`, {
					type: 'POST',
					data: JSON.stringify(searchMobileObj),
					headers: {
						'x-auth': localStorage.getItem('userToken')
					},
					dataType: 'json', // type of response data
					contentType: 'application/json',
					success: function (response, status, xhr) { // success callback function
						$('#search-result-m').html('');
						if (response['items'].length > 0) {
							for (let i = 0; i < response["items"].length; i++) {
								const element = response["items"][i];

								$('#search-result-m').append(`
<li> <a href="${element.linker}" style="color: #000;text-decoration: none;">${element.name}</a></li>
`);
							}
							$('.search-list-text').show();

						} else {
							$('.search-list-text').hide();
						}


					},
					error: function (jqXhr, textStatus, errorMessage) { // error callback 
						console.log("errror");
						$('.search-list-text').hide();
					}
				});



			});

			function searchMobileClick() {
				document.searchm.submit();
			}
			// $(".search-text").on('keyup', function () {
			// 	clearTimeout($(this).data('keytimer'));
			// 	console.log("Loading....");

			// 	$(this).data('keytimer', setTimeout(function () {
			// 		console.log("submit");
			// 		document.searchq.submit();
			// 	}, 2000));

			// });

			// $(".searchm").on('keyup', function () {
			// 	clearTimeout($(this).data('keytimer'));
			// 	console.log("Loading....");

			// 	$(this).data('keytimer', setTimeout(function () {
			// 		console.log("submit");
			// 		document.searchm.submit();
			// 	}, 2000));

			// });

		});
	</script>


	<!-- PWA -->
	<script>
		// if ('serviceWorker' in navigator) {
		// 	window.addEventListener('load', () => {
		// 		navigator.serviceWorker.register('/sw.js?v=4.2')
		// 			.then((reg) => {
		// 				console.log('Service worker registered.', reg);
		// 			});
		// 	});
		// }
	</script>

	<script>
		var sdk;

		/* PhonePe.PhonePe.build(PhonePe.Constants.Species.web)
			.then((phonesdk) => {
				sdk = phonesdk;
				console.log("SDK ", sdk);

			}); */

		function login() {
			// alert("first click");
			var isContains = navigator.userAgent.indexOf("phonepe");

			if (isContains != -1) {

				PhonePe.PhonePe.build(PhonePe.Constants.Species.web).then((sdk) => {
					sdk.fetchAuthToken().then((res) => {
						var data = JSON.stringify({ grand_token: res.grantToken });
						var xhr = new XMLHttpRequest();

						xhr.addEventListener("readystatechange", function () {
							if (this.readyState === this.DONE) {
								//$('.errors-b').append(` ${this.responseText} ===`);
								//alert("API " + this.responseText);
								// alert(JSON.stringify(this.responseText)["data"]["phoneNumber"]);
								localStorage.setItem("phonepeResponse", JSON.stringify(this.responseText));
								phonepyVerifyOtpSubmit(JSON.parse(this.responseText)["data"]["phoneNumber"], "PHONEPE");
							}
						});
						// otpphoepe
						// phonepeaccesstoken

						xhr.open("POST", `${newBaseUrl}api/phonepelogin/`);
						xhr.setRequestHeader("Content-Type", "application/json");

						xhr.send(data);


					}).catch((err) => {
						// alert("hello");
						$(".open-modal").click();
						$('.errors-b').append(`=== ${err}`);
						console.log("Error occurred while fetching the grant token: " + err);
						//alert(err);
					});
				});
			} else {
				// alert("hello");
				$(".open-modal").click();
				console.log("no phpy");

				// location.replace('/account');
			}
		}

		function getUserDetailFromPH(token) {
			var data = JSON.stringify(false);

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;
			var verify2 = sha256(`/v3/service/userdetails81c3dc6c-6eff-411f-9711-42ab3ee40cc4`) + '###1';



			xhr.addEventListener("readystatechange", function () {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					console.log(this.responseText);
					$('.errors-b').append(`<br>${this.responseText} ===`);

				}
			});

			xhr.open("GET", "https://apps-uat.phonepe.com/v3/service/userdetails");
			xhr.setRequestHeader("X-VERIFY", verify2);
			xhr.setRequestHeader("Content-Type", "application/json");
			// xhr.setRequestHeader("X-CLIENT-ID", "HAPPIMOBILESTEST");
			xhr.setRequestHeader("X-ACCESS-TOKEN", token);


			xhr.send(data);
		}
		// $('.loginPhonepy').click(function () {
		// 	console.log("PHHHH");
		// 	var isContains = navigator.userAgent.indexOf("phonepe");

		// 	if (isContains != -1) {
		// 		// $('.errors-b').append(`${res} === ${err}`);
		// 		PhonePe.PhonePe.build(PhonePe.Constants.Species.web).then((sdk) => {
		// 			sdk.fetchAuthToken().then((res) => {
		// 				console.log("Grant token data received = " + res)
		// 				alert(res)
		// 			}).catch((err) => {
		// 				console.log("Error occurred while fetching the grant token: " + err)
		// 				alert(err)
		// 			})
		// 		})
		// 	} else {

		// 		console.log("no phpy");

		// 		location.replace('/account');
		// 	}
		// });
	</script>

	<script type="text/javascript" src="/default/js/main.js?v=1"></script>

	<script>
		$(document).ready(function () {

			$('#navigation ul li').css('display': 'inline-block');

		})
	</script>
</body>

</html>